{
  "name": "shopsec",
  "version": "1.0.0",
  "private": true,
  "description": "ShopSec - e-commerce demo with a built-in security operations admin panel",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm install; cd client && npm install --include=dev && npm run build && cd ../server && npm install --include=dev && npx prisma generate && npx prisma migrate deploy",
    "start": "npm run start",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server"
  }
}
